<html>
<head>
  <title> website layout by Tribag</title>
  <link rel="stylesheet" type="text/css"
  media="all" href="style.css">
</head>
<body>
    <div id="layout">
        <div id="header">
        <img src="images/come.png"class="header">
        </div>
        <div id="menu">
          <ul>
            <li> <a href="index.html">Home</a><li>
            <li> <a href="profile.html">About me</a><li>
            <li> <a href="kontak.html">contact</a><li>
           </ul>  
           </div>
       <div id="runningtext">
       <marquee behavior="scroll"scrollamount="3"onmouseover="this.stop();"onmouseout="this.start();"direction="left">
            welcome to Tribag
       </marquee>
       </div>
       <div id="sidebar">
       <div class="widged">
       <img src="images/hellow.gif" class="gambarsalam" width= 263 height=250 >
       </div>
       <div class="widged">
       <h1 class="judulwidged">Posting Teratas</h1>
       <ul>
           <li> <a href="https://shp.ee/uizk3xq" target=blank>Tas Leon Hand Bag Wanita </a> </li>
           <li> <a href="https://shp.ee/3269bmq" target="blank"> MoosDoom Tas Selempang Hiraki</a> </li>
           <li> <a href="https://shp.ee/8atvbpq" target="blank">Tas Wanita Selempang Moss204</a> </li>
           <li> <a href="https://shp.ee/w2img7y" target="blank">Tas Wanita Selempang Savon Hand </a></li>
        </ul>
        </div>
        </div>
        <div id="isi">
            <div class="isiposting">
              <!--menampilkan gambar-->
              <img src="images/leon.jpg" class="gambardepan">
              <h2>Tas Wanita Leon Hand Bag</h2>
               -Bahan: kulit PU 
- Dimensi:26x 20 x 11.5 cm (P x L x T)
- Warna : Hitam / Blue / Brown<br>
- Struktur internal: Tas penyimpanan besar <br> 1 saku selip <br> 1 saku ritsleting  <br>1 aksesoris syal sutra <br> 1, panjang tali bahu sekitar 102-125 cm (dapat disesuaikan dan dilepas)<br>
- Berat produk: 0.5kg</br>
              <a href="https://shp.ee/uizk3xq" target="_blank">
              Baca selengkapnya >>>> <br>
              </a>
              </a>
                  
            </div>
            <div class="isiposting">
                <!--menampilkan gambar-->
                <img src="images/hiraki.jpeg" class="gambardepan">
                <h2>MoosDoom Tas Selempang Hiraki</h2>
                -Bahan: kulit PU
- Dimensi: 19 x 14 x 6 cm (P x L x T) <br>
- Warna : Hitam, Aprikot, Kuning <br>
- Struktur internal: saku penyimpanan besar <br> 1 saku selip  <br>2 saku kompartemen ritsleting  <br>1 saku selip depan <br> 1, tali bahu tingginya sekitar 46-57cm<br>
- Berat produk: 0,29 kg<br>
                <a href="https://shp.ee/3269bmq" target="_blank">
                Baca selengkapnya >>>>>  <br>
                </a>
            </div>
            <div class="isiposting">
              <!--menampilkan gambar-->
              <img src="images/savon.bag.jpeg" class="gambardepan">
              <h2>Tas Wanita Selempang Savon Hand</h2>
              -Bahan: kulit PU
-Dimensi: 23 × 16 × 8 cm (P × L × T) <br>
-Warna: Hitam, Putih, Merah <br>
-Struktur internal : saku penyimpanan besar <br>
1 saku selip <br>
1 saku resleting <br>
1 aksesori syal sutra <br>
1 panjang tali bahu sekita 109-128 cm <br>
-Berat produk: 0.47 kg <br>
               <a href="https://shp.ee/w2img7y" target="_blank">
                Baca selengkapnya >>>>>  <br>
               </a>
            </div>
            <div class="isipostingan">
               <!--menampilkan gambar-->
               <img src="images/moss204.jpg" class="gambardepan">
               <h2>Tas Wanita Selempang Moss204</h2>
               -Bahan: kulit PU
- Dimensi: 24 x 7 x 16 cm (P x L x T) <br>
- Warna : Hitam, Aprikot, Hijau <br>
- Struktur internal: saku penyimpanan besar  <br> 1 saku selip <br> 1 saku ritsleting  <br> 1, panjang tali bahu sekitar 53,5-110cm<br>
- Berat produk: 0,55 kg<br>
               <a href="https://shp.ee/8atvbpq" target="_blank">
               Baca selengkapnya >>>>> <br>
               </a>
            </div>
        </div> <br>
        <div id="footer"> &copy 2023, by Tias,Yani,Renata</div>
    </div>
</body>
<html>